import { StatusBar } from 'expo-status-bar';
import { StyleSheet, Text, View, SafeAreaView } from 'react-native';
import { USERS } from './src/data/users';
import Profile from './src/screens/profile/Profile';

export default function App() {

    return (
        <SafeAreaView style={styles.container}>
            <Profile />
        </SafeAreaView>
    );
}

const styles = StyleSheet.create({
    container: {
        height: '100%',
        width: '100%',
    },

    topInfo: {
        height: 150,
        flexDirection: 'row',
    },

    imageColumn: {
        height: '100%',
        width: '25%',
        justifyContent: 'center',
        alignItems: 'center',
    },

    userInfoColumn: {
        height: '100%',
        width: '75%',
        justifyContent: 'center',
    },

    photo: {
        height: 80,
        width: 80,
        backgroundColor: 'blue',
        borderRadius: 40,
    },
  
    name: {
        fontSize: 20,
        fontWeight: '500',
    },

    username: {
        fontSize: 16,
        fontWeight: '400',
        fontStyle: 'italic',
    },

    bio: {
        fontSize: 13,
        fontWeight: '300',
        marginTop: 5,
    },
});

=>

import { StatusBar } from 'expo-status-bar';
import { StyleSheet, Text, View, SafeAreaView } from 'react-native';
import { USERS } from './src/data/users';
import Profile from './src/screens/profile/Profile';

const App = () => {
    return (
        <SafeAreaView style={styles.container}>
            <Profile />
        </SafeAreaView>
    );
};

export default App;

const styles = StyleSheet.create({
    container: {
        height: '100%',
        width: '100%',
    },
});

-----

<View style={styles.post} key={post.id}>
    <Text>{post.text}</Text>
</View>

-----

* For the property main, use the expo-router/entry as its value in the package.json. The initial client file is app/_layout.tsx.

{
  "name": "socialmediav03",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~52.0.46",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-dom": "18.3.1",
    "react-native-web": "~0.19.13",
    "@expo/metro-runtime": "~4.0.1",
    "react-native-safe-area-context": "4.12.0",
    "expo-router": "~4.0.20",
    "react-native-screens": "~4.4.0",
    "expo-linking": "~7.0.5",
    "expo-constants": "~17.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  },
  "private": true
}
=>
{
  "name": "socialmediav03",
  "version": "1.0.0",
  "main": "expo-router/entry", // edit
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~52.0.46",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-dom": "18.3.1",
    "react-native-web": "~0.19.13",
    "@expo/metro-runtime": "~4.0.1",
    "react-native-safe-area-context": "4.12.0",
    "expo-router": "~4.0.20",
    "react-native-screens": "~4.4.0",
    "expo-linking": "~7.0.5",
    "expo-constants": "~17.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  },
  "private": true
}

-----

* Ensure you use babel-preset-expo as the preset, in the babel.config.js file or delete the file:

module.exports = function (api) {
  api.cache(true);
  return {
    presets: ['babel-preset-expo'],
  };
};

-----

<ScrollView style={styles.scrollView} contentContainerStyle={styles.scrollViewContentContainer}>

const handleRegistrationError = (error: any) => {
    switch (error.code) {
        case 'auth/email-already-in-use':
            Alert.alert('Email này đã được sử dụng!');
            break;
        case 'auth/operation-not-allowed':
            console.log('Error during sign up!');
            break;
    };
};

https://console.firebase.google.com/u/0/project/socialmediaappv03/overview

Kiểm tra kết bạn